# jenkins-script-library

./: .dockerignore  .editorconfig  .gitattributes  BLUE_OCEAN_GUIDE.md  BUILD.md  CLAUDE.md  DECLARATIVE_PIPELINE_REFERENCE.md  Dockerfile  Dockerfile.integration  Dockerfile.java21  Dockerfile.test  INTEGRATION_TESTING.md  INTEGRATION_TEST_REPORT.md  Jenkinsfile  MIGRATION_SUMMARY.md  NEW_FEATURES.md  PIPELINE_MIGRATION_GUIDE.md  README.md  TEST_REPORT.md  build.gradle  build.gradle.original  codenarc-google.xml  docker-compose.integration.yml  docker-compose.test.yml  docker-compose.yml  docker-entrypoint.sh  entrypoint-test.sh  gradle-improvements.md  gradle.properties  run-integration-tests.sh  settings.gradle  version.properties
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql-analysis.yml  dependabot-auto-merge.yml  docker.yml  gradle-tests.yml  gradle.yml  release.yml  security-scan.yml  security.yml
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/com/github/thomasvincent/gradle/: CodeNarcConventionPlugin.groovy  JacocoConventionPlugin.groovy  PublishingConventionPlugin.groovy  SecurityConventionPlugin.groovy  TestConventionPlugin.groovy
config/: plugins.txt
config/codenarc/: codenarc.groovy  codenarc.xml  codenarcTest.groovy
config/init.groovy.d/: 01-admin-user.groovy  02-global-library.groovy
examples/: advanced-pipeline.jenkinsfile  declarative-equivalent.jenkinsfile  scripted-pipeline-legacy.jenkinsfile
gradle/: libs.versions.toml
scripts/: check-license.sh  entrypoint-test.sh  fix-all-violations.sh  fix-codenarc-violations.sh  format-groovy.sh  pre-commit-hook.sh  run-tests.sh  validate-jenkins.sh  validate-pipeline.sh
src/integration-test/groovy/com/github/thomasvincent/jenkinsscripts/: DockerIntegrationTest.groovy  EndToEndIntegrationTest.groovy  SimpleIntegrationTest.groovy
src/integration-test/groovy/com/github/thomasvincent/jenkinsscripts/cloud/: CloudNodeManagerIntegrationTest.groovy
src/integration-test/groovy/com/github/thomasvincent/jenkinsscripts/config/: ConfigBackupIntegrationTest.groovy
src/integration-test/groovy/com/github/thomasvincent/jenkinsscripts/e2e/: BaseIntegrationTest.groovy  JobManagementE2ETest.groovy
src/integration-test/groovy/com/github/thomasvincent/jenkinsscripts/jobs/: JobManagementIntegrationTest.groovy
src/integration-test/groovy/com/github/thomasvincent/jenkinsscripts/scripts/: BaseScriptIntegrationTest.groovy
src/integration-test/groovy/com/github/thomasvincent/jenkinsscripts/security/: SecurityAuditIntegrationTest.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/analytics/: PipelineMetricsCollector.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/cloud/: ECSFargateNodeManager.groovy  GCPNodeManager.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/cost/: CloudCostOptimizer.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/credentials/: CredentialRotationManager.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/dsl/: PipelineDSL.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/healing/: SelfHealingAgentManager.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/helm/: HelmHelper.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/jobs/: JobCleaner.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/monitoring/: PrometheusMetricsExporter.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/nodes/: ComputerLauncher.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/pipeline/: PipelineGenerator.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/scripts/: AnalyzePipelineMetrics.groovy  ArchiveJobs.groovy  CleanBuildHistory.groovy  ManageCredentials.groovy  OptimizeCloudCosts.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/security/: JenkinsSecurityAuditor.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/util/: BuildIterator.groovy  ErrorHandler.groovy  GroovyCompatibilityVerifier.groovy  GroovyVersionCheck.groovy  JenkinsEnvironment.groovy  PipelineUtils.groovy  StringUtils.groovy  ValidationUtils.groovy
src/main/groovy/com/github/thomasvincent/jenkinsscripts/utils/: ErrorHandler.groovy
src/main/groovy/hudson/plugins/ec2/: EC2Computer.groovy
src/test/groovy/com/github/thomasvincent/jenkinsscripts/pipeline/: PipelineGeneratorSpec.groovy
src/test/groovy/com/github/thomasvincent/jenkinsscripts/util/: BuildIteratorSpec.groovy  ErrorHandlerSpec.groovy  ErrorHandlerTest.groovy  GroovyCompatibilityVerifierJUnitTest.groovy  GroovyVersionCheckJUnitTest.groovy  JenkinsEnvironmentSpec.groovy  LicenseHeaderJUnitTest.groovy  PipelineUtilsSpec.groovy  PipelineUtilsTest.groovy  SimpleSpec.groovy  StringUtilsSpec.groovy  StringUtilsTest.groovy  ValidationUtilsSpec.groovy  ValidationUtilsTest.groovy
templates/: advanced-declarative-pipeline.jenkinsfile  basic-pipeline.jenkinsfile  simple-declarative-pipeline.jenkinsfile
vars/: README.md  analyzePipelineMetrics.groovy  auditSecurity.groovy  backupJenkinsConfig.groovy  disableJobs.groovy  exportPrometheusMetrics.groovy  generatePipeline.groovy  legacyPipelineWrapper.groovy  legacyPipelineWrapper.txt  optimizeCloudCosts.groovy  pipelineDSL.groovy  rotateCredentials.groovy  selfHealingAgents.groovy
