plugins {
    id 'groovy'
    id 'maven-publish'
}

group = 'com.github.thomasvincent'
version = '1.0.0'

// Align dependency versions with the current Jenkins LTS release
def jenkinsLtsVersion = '2.543'

repositories {
    mavenCentral()
    maven { url = 'https://repo.jenkins-ci.org/releases/' }
}

dependencies {
    // Use individual Groovy modules instead of deprecated groovy-all
    implementation 'org.codehaus.groovy:groovy:3.0.22'
    implementation 'org.codehaus.groovy:groovy-json:3.0.22'
    implementation 'org.codehaus.groovy:groovy-xml:3.0.22'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'commons-io:commons-io:2.18.0'

    // Jenkins core APIs scoped to compile time only; version tracks latest LTS
    compileOnly "org.jenkins-ci.main:jenkins-core:${jenkinsLtsVersion}"

    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Use the JDK provided by the build environment

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
            include '**/util/**'
            include '**/pipeline/**'
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}