org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.console=rich
org.gradle.configureondemand=true
org.gradle.vfs.watch=true

# Enable Gradle Configuration Cache (experimental)
org.gradle.configuration-cache=true
org.gradle.configuration-cache.max-problems=10

# Publishing properties - replace these values with your own or provide through CI variables
#ossrh.user=username
#ossrh.password=password
#gpr.user=username
#gpr.key=access_token
#signing.keyId=DEADBEEF
#signing.password=password
#signing.secretKeyRingFile=/Users/username/.gnupg/secring.gpg

# Enable parallel test execution by default
test.maxParallelForks=4

# Enable fail-fast behavior for tests
test.failFast=true

# Apply Google style guide
style.guide=google

# Default environments
environments.dev.url=https://dev-jenkins-server.example.com
environments.staging.url=https://staging-jenkins-server.example.com
environments.production.url=https://jenkins-server.example.com

