org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024m
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.warning.mode=all

# Enforce Java 17 compatibility (required by Jenkins 2.361.4+)
java.compatibility.level=17
compileJava.options.release=17
groovy.compiler.level=17
groovy.compiler.bytecode=17