[versions]
groovy = "3.0.25"
spock = "2.4-groovy-5.0"
junit = "4.13.2"
codenarc = "3.6.0-groovy-4.0"
jacoco = "0.8.11"

[libraries]
groovy-core = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
groovy-xml = { module = "org.codehaus.groovy:groovy-xml", version.ref = "groovy" }
groovy-json = { module = "org.codehaus.groovy:groovy-json", version.ref = "groovy" }
groovy-templates = { module = "org.codehaus.groovy:groovy-templates", version.ref = "groovy" }
groovy-test = { module = "org.codehaus.groovy:groovy-test", version.ref = "groovy" }

spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }
junit = { module = "junit:junit", version.ref = "junit" }
codenarc = { module = "org.codenarc:CodeNarc", version.ref = "codenarc" }

[bundles]
groovy = ["groovy-core", "groovy-xml", "groovy-json", "groovy-templates"]
testing = ["groovy-test", "spock-core", "junit"]

[plugins]
groovy = { id = "groovy" }
codenarc = { id = "codenarc" }
jacoco = { id = "jacoco" }