// LEGACY SCRIPTED PIPELINE EXAMPLE (Before Migration)
// This file demonstrates the OLD scripted syntax that should be migrated to declarative
// See declarative-equivalent.jenkinsfile for the migrated version

node('docker') {
    // Environment setup
    env.BUILD_VERSION = '1.0.0'
    env.DEPLOY_ENV = 'staging'
    
    try {
        // Checkout stage
        stage('Checkout') {
            echo 'Checking out source code...'
            checkout scm
            
            // Read version from file
            def versionProps = readProperties file: 'version.properties'
            env.BUILD_VERSION = "${versionProps['version.major']}.${versionProps['version.minor']}.${versionProps['version.patch']}"
        }
        
        // Build stage
        stage('Build') {
            echo "Building version ${env.BUILD_VERSION}..."
            
            // Run build in Docker
            docker.image('maven:3.8-jdk-11').inside('-v $HOME/.m2:/root/.m2') {
                sh 'mvn clean package -DskipTests'
            }
        }
        
        // Test stage with parallel execution
        stage('Test') {
            echo 'Running tests...'
            
            parallel(
                'Unit Tests': {
                    docker.image('maven:3.8-jdk-11').inside('-v $HOME/.m2:/root/.m2') {
                        sh 'mvn test'
                        junit '**/target/surefire-reports/*.xml'
                    }
                },
                'Integration Tests': {
                    docker.image('maven:3.8-jdk-11').inside('-v $HOME/.m2:/root/.m2') {
                        sh 'mvn verify -Pintegration-tests'
                        junit '**/target/failsafe-reports/*.xml'
                    }
                },
                'Code Quality': {
                    docker.image('maven:3.8-jdk-11').inside('-v $HOME/.m2:/root/.m2') {
                        sh 'mvn sonar:sonar'
                    }
                }
            )
        }
        
        // Package stage
        stage('Package') {
            echo 'Creating artifacts...'
            
            docker.image('maven:3.8-jdk-11').inside('-v $HOME/.m2:/root/.m2') {
                sh 'mvn package -DskipTests'
            }
            
            archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
        }
        
        // Deploy stage with condition
        stage('Deploy to Staging') {
            if (env.BRANCH_NAME == 'develop' || env.BRANCH_NAME == 'main') {
                echo "Deploying version ${env.BUILD_VERSION} to ${env.DEPLOY_ENV}..."
                
                withCredentials([string(credentialsId: 'deploy-api-key', variable: 'API_KEY')]) {
                    sh """
                        curl -X POST https://deploy-server/api/deploy \\
                             -H "Authorization: Bearer \${API_KEY}" \\
                             -d "version=${env.BUILD_VERSION}" \\
                             -d "environment=${env.DEPLOY_ENV}"
                    """
                }
            } else {
                echo 'Skipping deployment for feature branch'
            }
        }
        
        // Production deployment with manual approval
        stage('Deploy to Production') {
            if (env.BRANCH_NAME == 'main') {
                timeout(time: 1, unit: 'HOURS') {
                    input message: 'Deploy to Production?', 
                          ok: 'Deploy',
                          submitter: 'admin,release-manager'
                }
                
                env.DEPLOY_ENV = 'production'
                
                withCredentials([string(credentialsId: 'prod-deploy-api-key', variable: 'API_KEY')]) {
                    sh """
                        curl -X POST https://deploy-server/api/deploy \\
                             -H "Authorization: Bearer \${API_KEY}" \\
                             -d "version=${env.BUILD_VERSION}" \\
                             -d "environment=${env.DEPLOY_ENV}"
                    """
                }
                
                echo "Successfully deployed ${env.BUILD_VERSION} to production"
            }
        }
        
    } catch (Exception e) {
        // Error handling
        echo "Pipeline failed: ${e.message}"
        currentBuild.result = 'FAILURE'
        
        // Send notification
        if (env.BRANCH_NAME == 'main' || env.BRANCH_NAME == 'develop') {
            mail to: 'team@example.com',
                 subject: "Failed: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                 body: "Build failed: ${env.BUILD_URL}\n\nError: ${e.message}"
        }
        
        throw e
        
    } finally {
        // Cleanup
        echo 'Cleaning up workspace...'
        cleanWs()
        
        // Archive logs
        if (currentBuild.result != 'SUCCESS') {
            archiveArtifacts artifacts: 'logs/**/*.log', allowEmptyArchive: true
        }
    }
}
