// Simple Declarative Pipeline Template
// Use this as a starting point for new pipelines

@Library('jenkins-script-library') _

pipeline {
    agent any
    
    // Pipeline options
    options {
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '30'))
        disableConcurrentBuilds()
    }
    
    // Environment variables
    environment {
        // Add your environment variables here
        APP_NAME = 'my-app'
        BUILD_VERSION = '1.0.0'
    }
    
    // Build parameters (optional)
    // parameters {
    //     choice(name: 'ENVIRONMENT', choices: ['dev', 'staging', 'prod'], description: 'Target environment')
    //     booleanParam(name: 'RUN_TESTS', defaultValue: true, description: 'Run tests?')
    // }
    
    // Build triggers (optional)
    // triggers {
    //     cron('H 2 * * *')  // Daily at 2 AM
    //     pollSCM('H/15 * * * *')  // Poll every 15 minutes
    // }
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out source code...'
                checkout scm
            }
        }
        
        stage('Build') {
            steps {
                echo "Building ${APP_NAME}..."
                // Add your build commands here
                sh 'make build'
                // Or for Maven: sh 'mvn clean package'
                // Or for Gradle: sh './gradlew build'
                // Or for npm: sh 'npm run build'
            }
        }
        
        stage('Test') {
            steps {
                echo 'Running tests...'
                // Add your test commands here
                sh 'make test'
                // Or for Maven: sh 'mvn test'
                // Or for Gradle: sh './gradlew test'
                // Or for npm: sh 'npm test'
            }
            post {
                always {
                    // Publish test results
                    junit '**/test-results/*.xml'
                }
            }
        }
        
        stage('Code Quality') {
            steps {
                echo 'Running code quality checks...'
                // Add your code quality tools here
                // sh 'sonar-scanner'
                // sh './gradlew codenarc'
            }
        }
        
        stage('Package') {
            steps {
                echo 'Creating package...'
                // Add your packaging commands here
                sh 'make package'
            }
            post {
                success {
                    archiveArtifacts artifacts: 'build/**/*.jar', fingerprint: true
                }
            }
        }
        
        stage('Deploy') {
            when {
                // Only deploy from main branch
                branch 'main'
            }
            steps {
                echo 'Deploying application...'
                // Add your deployment commands here
                sh './deploy.sh'
            }
        }
    }
    
    post {
        always {
            // Always executed
            echo "Build completed with status: ${currentBuild.result ?: 'SUCCESS'}"
            cleanWs()
        }
        
        success {
            // Executed on success
            echo 'Build succeeded!'
            // Send success notification
            // mail to: 'team@example.com',
            //      subject: "Success: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
            //      body: "Build succeeded: ${env.BUILD_URL}"
        }
        
        failure {
            // Executed on failure
            echo 'Build failed!'
            // Send failure notification
            // mail to: 'team@example.com',
            //      subject: "Failed: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
            //      body: "Build failed: ${env.BUILD_URL}"
        }
        
        unstable {
            // Executed when marked unstable
            echo 'Build is unstable'
        }
    }
}
